<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/finalwebsite.css">
  <script defer src="finalwebsite"></script>
  <link rel="icon" type="image/x-icon" href="finalwebsiteassignment/Hero Image.jpg.jpg">
  <link href='https://fonts.googleapis.com/css?family=Afacad' rel='stylesheet'>
  <style>
  body {
      font-family: 'Afacad';font-size: 22px;
  }
  </style>


  <title>Food Blog - Keenan Fonger</title>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Food Blog</h1>
      <p>Keenan Fonger</p>
    </div>
  </div>

  <head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: rgba(1, 53, 10, 0.6);
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
        }
 
        .nav-list {
            display: flex;
            list-style: none;
        }
 
        .nav-list li {
            margin-right: 20px;
        }
 
        .nav-list li:last-child {
            margin-right: 0;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }
 
        .nav-list li a:hover {
            color: #2cdb00;
        }
 
    </style>
</head>
 
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="https://www.allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/">Apple Pie Recipe</a></li>
            <li><a href="https://www.lovefromtheoven.com/easy-nachos/">Nachos Recipe</a></li>
        </div>
    </nav>
</body>
 
</html>

  <div class="box">
    Introducing Keenan's Cuisine, A blog about the Food I like and the Food I don't like!
  </div>

</div>
<section class="container">
  <ul class="card-container">
    <li class="card">
      <img src="finalwebsiteassignment/foodpic1.jpg" alt="slices of kiwi and blueberries falling on a yellow background">
      <div class="card-content">
        <h3 class="subheader">
          Kiwis!
        </h3>
        <p>Kiwis are not that fun. I don't like them. They're overrated. Except, if you eat them with the skin on. That's the way to go</p>
      </div>
    </li>
    <li class="card">
      <img src="finalwebsiteassignment/foodpic2.jpg" alt="six pink and white coloured donuts on a background of pin and teal">
      <div class="card-content">
        <h3 class="subheader">
          Donuts
        </h3>
        <p>Donuts are the best. I love donuts. If the world had more donuts, that'd be great. Buy me a donut.</p>
      </div>
    </li>
    <li class="card">
      <img src="finalwebsiteassignment/foodpic3.jpg" alt="half an avacado on pink background">
      <div class="card-content">
        <h3 class="subheader">
          Avacados
        </h3>
        <p>Avacados are incredible. Absolutely delicious. I will eat so much avacado that I get sick from it. I have a problem.</p>
</div>

<li></li>
<button class="accordion"> A list of my favourite foods</button>
<div class="panel">
  <ul>
    <h2>My favourite foods are: apple pie, nachos, yam fries, milkshakes, and one-pot </h2>
  </ul>
</div>  

</li>
  <button class="accordion">Portfolio Attributions</button>
  <div class="panel">
    <ul>
      <li> <a href="https://unsplash.com/photos/macro-shot-of-vegetable-lot-4_jhDO54BYg">Vegetable Platters / Hero Image</a></li>
      <li> <a href="https://unsplash.com/photos/green-and-brown-fruits-on-blue-surface-a9rxefN9vgY">Kiwis / Food Pic 1</a></li>
      <li> <a href="https://unsplash.com/photos/six-assorted-flavor-doughnuts-Fq54FqucgCE">Donuts / Food Pic 2</a></li>
      <li> <a href="https://unsplash.com/photos/sliced-green-avocado-fruit-9aOswReDKPo
        ">Avacado / Food Pic 3</a></li>
      <li> <a href="https://www.allrecipes.com/recipe/12682/apple-pie-by-grandma-ople/
          ">Apple Pie Recipe</a></li>
      <li> <a href="https://www.lovefromtheoven.com/easy-nachos/
          ">Nachos Recipe</a></li>
     <li> <a href="https://fonts.google.com/specimen/Afacad
          ">Google Font Afacad</a></li>
    </ul>
  </div>  



<section>
<footer>
  <div class="footer">
    <h2>
    Keenan Fonger Food Blog - CPRG-218-SA1
  </h2>
  </div>
</footer>
</section>



</body>
</html>